\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{Chis16d}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{SUFRIN1982157}
\citation{Inga88a,Bosh97a,Ko06b,Pere07,Malo10,Brag10a,McDi13a,Asen14,Voel16a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MpsPreview}{{2.1a}{3}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:MpsPreview}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:EnvisionPreview}{{2.1b}{3}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:EnvisionPreview}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of the editors combining code and graphical views: \emph  {a)} Jetbrains MPS; \emph  {b)} Envision.\relax }}{3}{figure.caption.4}}
\newlabel{fig:RelatedEditors}{{2.1}{3}{Examples of the editors combining code and graphical views: \emph {a)} Jetbrains MPS; \emph {b)} Envision.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\citation{Citr95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Jupyter Notebook\relax }}{4}{figure.caption.5}}
\newlabel{fig:JupyterPreview}{{2.2}{4}{Jupyter Notebook\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Moldable Editor}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Moldable Editor\relax }}{6}{figure.caption.6}}
\newlabel{fig:TheMoldableEditorPreview}{{3.1}{6}{The Moldable Editor\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The UML class diagram of Text Model\relax }}{7}{figure.caption.7}}
\newlabel{fig:TextModelUml}{{3.2}{7}{The UML class diagram of Text Model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Model}{7}{section.3.2}}
\newlabel{TextModelSection}{{3.2}{7}{Text Model}{section.3.2}{}}
\citation{crowley1998data}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text data structures}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pharo}{8}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The array method\relax }}{8}{figure.caption.9}}
\newlabel{fig:ArrayText}{{3.3}{8}{The array method\relax }{figure.caption.9}{}}
\citation{crowley1998data}
\citation{atomblog2018}
\citation{crowley1998data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The linked list method\relax }}{9}{figure.caption.11}}
\newlabel{fig:LinkedListText}{{3.4}{9}{The linked list method\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atom}{9}{subsection.3.3.2}}
\citation{crowley1998data}
\citation{emacs2017}
\citation{boehm1995ropes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Emacs}{10}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The gap buffer method\relax }}{10}{figure.caption.12}}
\newlabel{fig:GapBufferText}{{3.5}{10}{The gap buffer method\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rope}{10}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Collection node\relax }}{11}{figure.caption.14}}
\newlabel{fig:RopeCollectionNode}{{3.6}{11}{Collection node\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Concatenation node\relax }}{11}{figure.caption.16}}
\newlabel{fig:RopeConcatenationNode}{{3.7}{11}{Concatenation node\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Subset node\relax }}{12}{figure.caption.18}}
\newlabel{fig:RopeSubsetNode}{{3.8}{12}{Subset node\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Text attributes structure of the Rubric text model\relax }}{12}{figure.caption.20}}
\newlabel{fig:RubricTextAttributesArray}{{3.9}{12}{Text attributes structure of the Rubric text model\relax }{figure.caption.20}{}}
\citation{skiaText}
\citation{cairoText}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Attribute node\relax }}{13}{figure.caption.21}}
\newlabel{fig:RopeAttributeNode}{{3.10}{13}{Attribute node\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UML class diagram of the Rope hierarchy\relax }}{13}{figure.caption.23}}
\newlabel{fig:RopeUml}{{3.11}{13}{UML class diagram of the Rope hierarchy\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Text style}{14}{section.3.4}}
\newlabel{TextStyleSection}{{3.4}{14}{Text style}{section.3.4}{}}
\newlabel{lst:NumberOdd}{{3.1}{14}{Implementation of the \textit {\#odd} testing method from the \textit {Number} class}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Implementation of the \textit  {\#odd} testing method from the \textit  {Number} class}{14}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AST node of the \textit  {false} keyword and its interval in original source code\relax }}{14}{figure.caption.24}}
\newlabel{fig:NumberOffFalseAstNode}{{3.12}{14}{AST node of the \textit {false} keyword and its interval in original source code\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces UML Sequence diagram of the styling process\relax }}{15}{figure.caption.25}}
\newlabel{fig:EditorTextStylingSequence}{{3.13}{15}{UML Sequence diagram of the styling process\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Segments and Rendering}{16}{section.3.5}}
\newlabel{SegmentsAndRenderingSection}{{3.5}{16}{Segments and Rendering}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Scrolling items in and out of viewport using \textit  {InfiniteElement}\relax }}{17}{figure.caption.26}}
\newlabel{fig:InfiniteList}{{3.14}{17}{Scrolling items in and out of viewport using \textit {InfiniteElement}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Segments\relax }}{17}{figure.caption.27}}
\newlabel{fig:TextModelSegments}{{3.15}{17}{Segments\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A structure of the graphical composition tree\relax }}{18}{figure.caption.28}}
\newlabel{fig:RenderingElementsMapping}{{3.16}{18}{A structure of the graphical composition tree\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Validation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Moldable Editor opened on a 100MB text\relax }}{19}{figure.caption.30}}
\newlabel{fig:MoldableEditor100MB}{{4.1}{19}{The Moldable Editor opened on a 100MB text\relax }{figure.caption.30}{}}
\newlabel{SyntaxHighlightingAndAdornments}{{4.1}{20}{Syntax highlighting and adornments}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The editor with syntax highlighting\relax }}{20}{figure.caption.32}}
\newlabel{fig:EditorOnExampleCollapsed}{{4.2}{20}{The editor with syntax highlighting\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The editor with expanded example\relax }}{21}{figure.caption.33}}
\newlabel{fig:EditorOnExampleExpanded}{{4.3}{21}{The editor with expanded example\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transcript}{21}{section.4.2}}
\newlabel{fig:PharoTranscript}{{4.4a}{22}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:PharoTranscript}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:ChromeConsole}{{4.4b}{22}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:ChromeConsole}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:FirefoxWebConsole}{{4.4c}{22}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@fig:FirefoxWebConsole}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of a transcript or console tools: \emph  {a)} the standard Pharo Transcript; \emph  {b)} Chrome Console; \emph  {c)} Firefox WebConsole\relax }}{22}{figure.caption.34}}
\newlabel{fig:TranscriptTools}{{4.4}{22}{Examples of a transcript or console tools: \emph {a)} the standard Pharo Transcript; \emph {b)} Chrome Console; \emph {c)} Firefox WebConsole\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual output of \hyperref  [{lst:GtTranscriptCompleteApiCode}]{Listing\nobreakspace  {}\ref  *{lst:GtTranscriptCompleteApiCode}}\relax }}{23}{figure.caption.36}}
\newlabel{fig:GtTranscriptCompleteApi}{{4.5}{23}{Visual output of \lstref {GtTranscriptCompleteApiCode}\relax }{figure.caption.36}{}}
\newlabel{lst:GtTranscriptCompleteApiCode}{{4.1}{23}{The complete api of the GT-Transcript}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The complete api of the GT-Transcript}{23}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visual logging of Animation with GT Transcript\relax }}{24}{figure.caption.38}}
\newlabel{fig:GtTranscriptAnimation}{{4.6}{24}{Visual logging of Animation with GT Transcript\relax }{figure.caption.38}{}}
\citation{Brag10a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connector}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GT Connector opened on an example method\relax }}{25}{figure.caption.39}}
\newlabel{fig:GtConnector}{{4.7}{25}{GT Connector opened on an example method\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Documenter}{26}{section.4.4}}
\newlabel{fig:JavadocSourceCode}{{4.8a}{26}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:JavadocSourceCode}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:JavadocDocumentation}{{4.8b}{26}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:JavadocDocumentation}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two sides of Javadoc: \emph  {a)} source code; \emph  {b)} generated documentation\relax }}{26}{figure.caption.40}}
\newlabel{fig:Javadoc}{{4.8}{26}{Two sides of Javadoc: \emph {a)} source code; \emph {b)} generated documentation\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The LOF caption}}{27}{figure.caption.41}}
\newlabel{fig:GtDocumenterMondrianExamplePictures}{{4.9}{27}{The LOF caption}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Live preview of the example result within the Documenter\relax }}{28}{figure.caption.42}}
\newlabel{fig:GtDocumenterMondrianExpandedExamples}{{4.10}{28}{Live preview of the example result within the Documenter\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:BrickInstallationScript}{{6.1}{30}{Brick installation script}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Brick installation script}{30}{lstlisting.6.1}}
\newlabel{lst:GToolkitInstallationScript}{{6.2}{30}{GToolkit installation script}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}GToolkit installation script}{30}{lstlisting.6.2}}
\bibcite{Asen14}{{1}{}{{}}{{}}}
\bibcite{boehm1995ropes}{{2}{}{{}}{{}}}
\bibcite{Bosh97a}{{3}{}{{}}{{}}}
\bibcite{Brag10a}{{4}{}{{}}{{}}}
\bibcite{Chis16d}{{5}{}{{}}{{}}}
\bibcite{Citr95}{{6}{}{{}}{{}}}
\bibcite{crowley1998data}{{7}{}{{}}{{}}}
\bibcite{emacs2017}{{8}{}{{}}{{}}}
\bibcite{atomblog2018}{{9}{}{{}}{{}}}
\bibcite{Inga88a}{{10}{}{{}}{{}}}
\bibcite{cairoText}{{11}{}{{}}{{}}}
\bibcite{Ko06b}{{12}{}{{}}{{}}}
\bibcite{Malo10}{{13}{}{{}}{{}}}
\bibcite{McDi13a}{{14}{}{{}}{{}}}
\bibcite{Pere07}{{15}{}{{}}{{}}}
\bibcite{skiaText}{{16}{}{{}}{{}}}
\bibcite{SUFRIN1982157}{{17}{}{{}}{{}}}
\bibcite{Voel16a}{{18}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
