This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty booktitle in Citr95
You've used 18 entries,
            2118 wiz_defined-function locations,
            622 strings with 7345 characters,
and the built_in function-call counts, 6466 in all, are:
= -- 663
> -- 260
< -- 10
+ -- 106
- -- 86
* -- 416
:= -- 1026
add.period$ -- 59
call.type$ -- 18
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 259
empty$ -- 524
format.name$ -- 86
if$ -- 1409
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 93
num.names$ -- 36
pop$ -- 114
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 413
swap$ -- 80
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 66
width$ -- 20
write$ -- 207
(There was 1 warning)
