This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "atomblog2018" isn't style-file defined
--line 11 of file thesis.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4714 characters,
and the built_in function-call counts, 1666 in all, are:
= -- 165
> -- 68
< -- 2
+ -- 28
- -- 22
* -- 101
:= -- 270
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 138
format.name$ -- 22
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 96
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 54
(There was 1 warning)
