\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}The Moldable Editor}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Text Model}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Text data structures}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pharo}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Atom}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Emacs}{7}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Rope}{8}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Text style}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Segments}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Rendering}{9}{section.3.6}
\contentsline {chapter}{\numberline {4}The Validation}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Transcript}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Connector}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Documenter}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{20}{chapter.6}
