\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Moldable Editor}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Model}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The UML class diagram of Text Model}}{5}{figure.3.1}}
\newlabel{fig:TextModelUml}{{3.1}{5}{The UML class diagram of Text Model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text data structures}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pharo}{5}{subsection.3.3.1}}
\citation{crowley1998data}
\citation{crowley1998data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The array method}}{6}{figure.3.2}}
\newlabel{fig:ArrayText}{{3.2}{6}{The array method}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The linked list method}}{6}{figure.3.3}}
\newlabel{fig:LinkedListText}{{3.3}{6}{The linked list method}{figure.3.3}{}}
\citation{atomblog2018}
\citation{crowley1998data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atom}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Emacs}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rope}{7}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Validation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Berg12a}{{1}{}{{}}{{}}}
\bibcite{crowley1998data}{{2}{}{{}}{{}}}
\bibcite{Gold83a}{{3}{}{{}}{{}}}
\bibcite{atomblog2018}{{4}{}{{}}{{}}}
\bibcite{Ress12a}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
