\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}The Moldable Editor}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Text Model}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Text data structures}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pharo}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Atom}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Emacs}{6}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Rope}{6}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}The Validation}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{9}{chapter.6}
