\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}The Moldable Editor}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Text Model}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Text data structures}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pharo}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Atom}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Emacs}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Rope}{10}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Text style}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Segments and Rendering}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}The Validation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Transcript}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Connector}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Documenter}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Prerequisites}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Setup}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Usage}{34}{section.6.3}
