\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JupyterPreview}{{2.1a}{2}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:JupyterPreview}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:MpsPreview}{{2.1b}{2}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:MpsPreview}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:EnvisionPreview}{{2.1c}{2}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:EnvisionPreview}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of the editors combining code and graphical views: \emph  {a)} Jupyter Notebook; \emph  {b)} Jetbrains MPS; \emph  {c)} Envision.\relax }}{2}{figure.caption.4}}
\newlabel{fig:RelatedEditors}{{2.1}{2}{Examples of the editors combining code and graphical views: \emph {a)} Jupyter Notebook; \emph {b)} Jetbrains MPS; \emph {c)} Envision.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Moldable Editor}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Moldable Editor\relax }}{4}{figure.caption.5}}
\newlabel{fig:TheMoldableEditorPreview}{{3.1}{4}{The Moldable Editor\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The UML class diagram of Text Model\relax }}{5}{figure.caption.6}}
\newlabel{fig:TextModelUml}{{3.2}{5}{The UML class diagram of Text Model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Model}{5}{section.3.2}}
\newlabel{TextModelSection}{{3.2}{5}{Text Model}{section.3.2}{}}
\citation{crowley1998data}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text data structures}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pharo}{6}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The array method\relax }}{6}{figure.caption.8}}
\newlabel{fig:ArrayText}{{3.3}{6}{The array method\relax }{figure.caption.8}{}}
\citation{crowley1998data}
\citation{atomblog2018}
\citation{crowley1998data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The linked list method\relax }}{7}{figure.caption.10}}
\newlabel{fig:LinkedListText}{{3.4}{7}{The linked list method\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atom}{7}{subsection.3.3.2}}
\citation{crowley1998data}
\citation{emacs2017}
\citation{boehm1995ropes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Emacs}{8}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The gap buffer method\relax }}{8}{figure.caption.11}}
\newlabel{fig:GapBufferText}{{3.5}{8}{The gap buffer method\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rope}{8}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Collection node\relax }}{9}{figure.caption.13}}
\newlabel{fig:RopeCollectionNode}{{3.6}{9}{Collection node\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Concatenation node\relax }}{9}{figure.caption.15}}
\newlabel{fig:RopeConcatenationNode}{{3.7}{9}{Concatenation node\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Subset node\relax }}{10}{figure.caption.17}}
\newlabel{fig:RopeSubsetNode}{{3.8}{10}{Subset node\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Text attributes structure of the Rubric text model\relax }}{10}{figure.caption.19}}
\newlabel{fig:RubricTextAttributesArray}{{3.9}{10}{Text attributes structure of the Rubric text model\relax }{figure.caption.19}{}}
\citation{skiaText}
\citation{cairoText}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Attribute node\relax }}{11}{figure.caption.20}}
\newlabel{fig:RopeAttributeNode}{{3.10}{11}{Attribute node\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UML class diagram of the Rope hierarchy\relax }}{11}{figure.caption.22}}
\newlabel{fig:RopeUml}{{3.11}{11}{UML class diagram of the Rope hierarchy\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Text style}{12}{section.3.4}}
\newlabel{TextStyleSection}{{3.4}{12}{Text style}{section.3.4}{}}
\newlabel{lst:NumberOdd}{{3.1}{12}{Implementation of the \textit {\#odd} testing method from the \textit {Number} class}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Implementation of the \textit  {\#odd} testing method from the \textit  {Number} class}{12}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AST node of the \textit  {false} keyword and its interval in original source code\relax }}{12}{figure.caption.23}}
\newlabel{fig:NumberOffFalseAstNode}{{3.12}{12}{AST node of the \textit {false} keyword and its interval in original source code\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces UML Sequence diagram of the styling process\relax }}{13}{figure.caption.24}}
\newlabel{fig:EditorTextStylingSequence}{{3.13}{13}{UML Sequence diagram of the styling process\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Segments and Rendering}{14}{section.3.5}}
\newlabel{SegmentsAndRenderingSection}{{3.5}{14}{Segments and Rendering}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Scrolling items in and out of viewport using \textit  {InfiniteElement}\relax }}{15}{figure.caption.25}}
\newlabel{fig:InfiniteList}{{3.14}{15}{Scrolling items in and out of viewport using \textit {InfiniteElement}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Segments\relax }}{16}{figure.caption.26}}
\newlabel{fig:TextModelSegments}{{3.15}{16}{Segments\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A structure of the graphical composition tree\relax }}{16}{figure.caption.27}}
\newlabel{fig:RenderingElementsMapping}{{3.16}{16}{A structure of the graphical composition tree\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Validation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Moldable Editor opened on a 2MB text\relax }}{17}{figure.caption.29}}
\newlabel{fig:MoldableEditor2MB}{{4.1}{17}{The Moldable Editor opened on a 2MB text\relax }{figure.caption.29}{}}
\newlabel{SyntaxHighlightingAndAdornments}{{4.1}{18}{Syntax highlighting and adornments}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The editor with syntax highlighting\relax }}{18}{figure.caption.31}}
\newlabel{fig:EditorOnExampleCollapsed}{{4.2}{18}{The editor with syntax highlighting\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The editor with expanded example\relax }}{19}{figure.caption.32}}
\newlabel{fig:EditorOnExampleExpanded}{{4.3}{19}{The editor with expanded example\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transcript}{19}{section.4.2}}
\newlabel{fig:PharoTranscript}{{4.4a}{20}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:PharoTranscript}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:ChromeConsole}{{4.4b}{20}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:ChromeConsole}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:FirefoxWebConsole}{{4.4c}{20}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@fig:FirefoxWebConsole}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of a transcript or console tools: \emph  {a)} the standard Pharo Transcript; \emph  {b)} Chrome Console; \emph  {c)} Firefox WebConsole\relax }}{20}{figure.caption.33}}
\newlabel{fig:TranscriptTools}{{4.4}{20}{Examples of a transcript or console tools: \emph {a)} the standard Pharo Transcript; \emph {b)} Chrome Console; \emph {c)} Firefox WebConsole\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual output of \hyperref  [{lst:GtTranscriptCompleteApiCode}]{Listing\nobreakspace  {}\ref  *{lst:GtTranscriptCompleteApiCode}}\relax }}{21}{figure.caption.35}}
\newlabel{fig:GtTranscriptCompleteApi}{{4.5}{21}{Visual output of \lstref {GtTranscriptCompleteApiCode}\relax }{figure.caption.35}{}}
\newlabel{lst:GtTranscriptCompleteApiCode}{{4.1}{21}{The complete api of the GT-Transcript}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The complete api of the GT-Transcript}{21}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visual logging of Animation with GT Transcript\relax }}{22}{figure.caption.37}}
\newlabel{fig:GtTranscriptAnimation}{{4.6}{22}{Visual logging of Animation with GT Transcript\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connector}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GT Connector opened on an example method\relax }}{23}{figure.caption.38}}
\newlabel{fig:GtConnector}{{4.7}{23}{GT Connector opened on an example method\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Documenter}{24}{section.4.4}}
\newlabel{fig:JavadocSourceCode}{{4.8a}{24}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:JavadocSourceCode}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:JavadocDocumentation}{{4.8b}{24}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:JavadocDocumentation}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two sides of Javadoc: \emph  {a)} source code; \emph  {b)} generated documentation\relax }}{24}{figure.caption.39}}
\newlabel{fig:Javadoc}{{4.8}{24}{Two sides of Javadoc: \emph {a)} source code; \emph {b)} generated documentation\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The LOF caption}}{25}{figure.caption.40}}
\newlabel{fig:GtDocumenterMondrianExamplePictures}{{4.9}{25}{The LOF caption}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Live preview of the example result within the Documenter\relax }}{26}{figure.caption.41}}
\newlabel{fig:GtDocumenterMondrianExpandedExamples}{{4.10}{26}{Live preview of the example result within the Documenter\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:BrickInstallationScript}{{6.1}{28}{Brick installation script}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Brick installation script}{28}{lstlisting.6.1}}
\newlabel{lst:GToolkitInstallationScript}{{6.2}{28}{GToolkit installation script}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}GToolkit installation script}{28}{lstlisting.6.2}}
\bibcite{boehm1995ropes}{{1}{}{{}}{{}}}
\bibcite{crowley1998data}{{2}{}{{}}{{}}}
\bibcite{emacs2017}{{3}{}{{}}{{}}}
\bibcite{atomblog2018}{{4}{}{{}}{{}}}
\bibcite{cairoText}{{5}{}{{}}{{}}}
\bibcite{skiaText}{{6}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
