\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Moldable Editor}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Model}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The UML class diagram of Text Model\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TextModelUml}{{3.1}{5}{The UML class diagram of Text Model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text data structures}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pharo}{5}{subsection.3.3.1}}
\citation{crowley1998data}
\citation{crowley1998data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The array method\relax }}{6}{figure.caption.6}}
\newlabel{fig:ArrayText}{{3.2}{6}{The array method\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The linked list method\relax }}{6}{figure.caption.8}}
\newlabel{fig:LinkedListText}{{3.3}{6}{The linked list method\relax }{figure.caption.8}{}}
\citation{atomblog2018}
\citation{crowley1998data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atom}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Emacs}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rope}{7}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Validation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{8}{section.4.1}}
\newlabel{fig:PharoTranscript}{{4.1a}{9}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:PharoTranscript}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:ChromeConsole}{{4.1b}{9}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:ChromeConsole}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:FirefoxWebConsole}{{4.1c}{9}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:FirefoxWebConsole}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three different ways to display the code of a method: \emph  {a)} the standard Pharo Transcript; \emph  {b)} replacing the data parameter using two distinct views; \emph  {c)} replacing the results of several intermediary computations.\relax }}{9}{figure.caption.11}}
\newlabel{fig:TranscriptTools}{{4.1}{9}{Three different ways to display the code of a method: \emph {a)} the standard Pharo Transcript; \emph {b)} replacing the data parameter using two distinct views; \emph {c)} replacing the results of several intermediary computations.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transcript}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual output of \hyperref  [{lst:GtTranscriptCompleteApiCode}]{Listing\nobreakspace  {}\ref  *{lst:GtTranscriptCompleteApiCode}}\relax }}{10}{figure.caption.13}}
\newlabel{fig:GtTranscriptCompleteApi}{{4.2}{10}{Visual output of \lstref {GtTranscriptCompleteApiCode}\relax }{figure.caption.13}{}}
\newlabel{lst:GtTranscriptCompleteApiCode}{{4.1}{11}{The complete api of the GT-Transcript}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The complete api of the GT-Transcript}{11}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connector}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Documenter}{12}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{crowley1998data}{{1}{}{{}}{{}}}
\bibcite{atomblog2018}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
