\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Moldable Editor}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Model}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The UML class diagram of Text Model\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TextModelUml}{{3.1}{5}{The UML class diagram of Text Model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text data structures}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pharo}{5}{subsection.3.3.1}}
\citation{crowley1998data}
\citation{crowley1998data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The array method\relax }}{6}{figure.caption.6}}
\newlabel{fig:ArrayText}{{3.2}{6}{The array method\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The linked list method\relax }}{6}{figure.caption.8}}
\newlabel{fig:LinkedListText}{{3.3}{6}{The linked list method\relax }{figure.caption.8}{}}
\citation{atomblog2018}
\citation{crowley1998data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atom}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Emacs}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rope}{8}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UML class diagram of the Rope hierarchy\relax }}{8}{figure.caption.9}}
\newlabel{fig:RopeUml}{{3.4}{8}{UML class diagram of the Rope hierarchy\relax }{figure.caption.9}{}}
\newlabel{fig:RopeTree1}{{3.5a}{9}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:RopeTree1}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:RopeTree2}{{3.5b}{9}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:RopeTree2}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:RopeTree3}{{3.5c}{9}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:RopeTree3}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:RopeTree4}{{3.5d}{9}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig:RopeTree4}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\newlabel{fig:RopeTree5}{{3.5e}{9}{Subfigure 3 3.5e}{subfigure.3.5.5}{}}
\newlabel{sub@fig:RopeTree5}{{(e)}{e}{Subfigure 3 3.5e\relax }{subfigure.3.5.5}{}}
\newlabel{fig:RopeTree6}{{3.5f}{9}{Subfigure 3 3.5f}{subfigure.3.5.6}{}}
\newlabel{sub@fig:RopeTree6}{{(f)}{f}{Subfigure 3 3.5f\relax }{subfigure.3.5.6}{}}
\newlabel{fig:RopeTree7}{{3.5g}{9}{Subfigure 3 3.5g}{subfigure.3.5.7}{}}
\newlabel{sub@fig:RopeTree7}{{(g)}{g}{Subfigure 3 3.5g\relax }{subfigure.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Three different ways to display the code of a method: \emph  {a)} the standard Pharo Transcript; \emph  {b)} replacing the data parameter using two distinct views; \emph  {c)} replacing the results of several intermediary computations.\relax }}{9}{figure.caption.10}}
\newlabel{fig:RopeTree}{{3.5}{9}{Three different ways to display the code of a method: \emph {a)} the standard Pharo Transcript; \emph {b)} replacing the data parameter using two distinct views; \emph {c)} replacing the results of several intermediary computations.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}{subfigure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Text style}{9}{section.3.4}}
\newlabel{lst:NumberOdd}{{3.1}{10}{Implementation of the \textit {\#odd} testing method from the \textit {Number} class}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Implementation of the \textit  {\#odd} testing method from the \textit  {Number} class}{10}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces AST node of the \textit  {false} keyword and its interval in original source code\relax }}{10}{figure.caption.11}}
\newlabel{fig:NumberOffFalseAstNode}{{3.6}{10}{AST node of the \textit {false} keyword and its interval in original source code\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UML Sequence diagram of the styling process\relax }}{11}{figure.caption.12}}
\newlabel{fig:EditorTextStylingSequence}{{3.7}{11}{UML Sequence diagram of the styling process\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Segments and Rendering}{12}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scrolling items in and out of viewport using \textit  {InfiniteElement}\relax }}{13}{figure.caption.13}}
\newlabel{fig:InfiniteList}{{3.8}{13}{Scrolling items in and out of viewport using \textit {InfiniteElement}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Segments\relax }}{14}{figure.caption.14}}
\newlabel{fig:TextModelSegments}{{3.9}{14}{Segments\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A structure of the graphical composition tree\relax }}{14}{figure.caption.15}}
\newlabel{fig:RenderingElementsMapping}{{3.10}{14}{A structure of the graphical composition tree\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Validation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}}
\newlabel{fig:PharoTranscript}{{4.1a}{16}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:PharoTranscript}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:ChromeConsole}{{4.1b}{16}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:ChromeConsole}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:FirefoxWebConsole}{{4.1c}{16}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:FirefoxWebConsole}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three different ways to display the code of a method: \emph  {a)} the standard Pharo Transcript; \emph  {b)} replacing the data parameter using two distinct views; \emph  {c)} replacing the results of several intermediary computations.\relax }}{16}{figure.caption.18}}
\newlabel{fig:TranscriptTools}{{4.1}{16}{Three different ways to display the code of a method: \emph {a)} the standard Pharo Transcript; \emph {b)} replacing the data parameter using two distinct views; \emph {c)} replacing the results of several intermediary computations.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transcript}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual output of \hyperref  [{lst:GtTranscriptCompleteApiCode}]{Listing\nobreakspace  {}\ref  *{lst:GtTranscriptCompleteApiCode}}\relax }}{17}{figure.caption.20}}
\newlabel{fig:GtTranscriptCompleteApi}{{4.2}{17}{Visual output of \lstref {GtTranscriptCompleteApiCode}\relax }{figure.caption.20}{}}
\newlabel{lst:GtTranscriptCompleteApiCode}{{4.1}{18}{The complete api of the GT-Transcript}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The complete api of the GT-Transcript}{18}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual logging of Animation with GT Transcript\relax }}{19}{figure.caption.22}}
\newlabel{fig:GtTranscriptAnimation}{{4.3}{19}{Visual logging of Animation with GT Transcript\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connector}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GT Connector opened on an example method\relax }}{20}{figure.caption.23}}
\newlabel{fig:GtConnector}{{4.4}{20}{GT Connector opened on an example method\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Documenter}{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual logging of Animation with GT Transcript\relax }}{21}{figure.caption.24}}
\newlabel{fig:GtDocumenterMondrianExamplePictures}{{4.5}{21}{Visual logging of Animation with GT Transcript\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visual logging of Animation with GT Transcript\relax }}{21}{figure.caption.25}}
\newlabel{fig:GtDocumenterMondrianExpandedExamples}{{4.6}{21}{Visual logging of Animation with GT Transcript\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{crowley1998data}{{1}{}{{}}{{}}}
\bibcite{atomblog2018}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
