\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JupyterPreview}{{2.1a}{2}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:JupyterPreview}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:MpsPreview}{{2.1b}{2}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:MpsPreview}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:EnvisionPreview}{{2.1c}{2}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:EnvisionPreview}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of the editors combining code and graphical views: \emph  {a)} Jupyter Notebook; \emph  {b)} Jetbrains MPS; \emph  {c)} Envision.\relax }}{2}{figure.caption.4}}
\newlabel{fig:RelatedEditors}{{2.1}{2}{Examples of the editors combining code and graphical views: \emph {a)} Jupyter Notebook; \emph {b)} Jetbrains MPS; \emph {c)} Envision.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Moldable Editor}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Moldable Editor\relax }}{4}{figure.caption.5}}
\newlabel{fig:TheMoldableEditorPreview}{{3.1}{4}{The Moldable Editor\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The UML class diagram of Text Model\relax }}{5}{figure.caption.6}}
\newlabel{fig:TextModelUml}{{3.2}{5}{The UML class diagram of Text Model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Model}{5}{section.3.2}}
\newlabel{TextModelSection}{{3.2}{5}{Text Model}{section.3.2}{}}
\citation{crowley1998data}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text data structures}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pharo}{6}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The array method\relax }}{6}{figure.caption.8}}
\newlabel{fig:ArrayText}{{3.3}{6}{The array method\relax }{figure.caption.8}{}}
\citation{crowley1998data}
\citation{atomblog2018}
\citation{crowley1998data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The linked list method\relax }}{7}{figure.caption.10}}
\newlabel{fig:LinkedListText}{{3.4}{7}{The linked list method\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atom}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Emacs}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rope}{8}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML class diagram of the Rope hierarchy\relax }}{8}{figure.caption.11}}
\newlabel{fig:RopeUml}{{3.5}{8}{UML class diagram of the Rope hierarchy\relax }{figure.caption.11}{}}
\newlabel{fig:RopeTree1}{{3.6a}{9}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:RopeTree1}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:RopeTree2}{{3.6b}{9}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:RopeTree2}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:RopeTree3}{{3.6c}{9}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@fig:RopeTree3}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\newlabel{fig:RopeTree4}{{3.6d}{9}{Subfigure 3 3.6d}{subfigure.3.6.4}{}}
\newlabel{sub@fig:RopeTree4}{{(d)}{d}{Subfigure 3 3.6d\relax }{subfigure.3.6.4}{}}
\newlabel{fig:RopeTree5}{{3.6e}{9}{Subfigure 3 3.6e}{subfigure.3.6.5}{}}
\newlabel{sub@fig:RopeTree5}{{(e)}{e}{Subfigure 3 3.6e\relax }{subfigure.3.6.5}{}}
\newlabel{fig:RopeTree6}{{3.6f}{9}{Subfigure 3 3.6f}{subfigure.3.6.6}{}}
\newlabel{sub@fig:RopeTree6}{{(f)}{f}{Subfigure 3 3.6f\relax }{subfigure.3.6.6}{}}
\newlabel{fig:RopeTree7}{{3.6g}{9}{Subfigure 3 3.6g}{subfigure.3.6.7}{}}
\newlabel{sub@fig:RopeTree7}{{(g)}{g}{Subfigure 3 3.6g\relax }{subfigure.3.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Three different ways to display the code of a method: \emph  {a)} the standard Pharo Transcript; \emph  {b)} replacing the data parameter using two distinct views; \emph  {c)} replacing the results of several intermediary computations.\relax }}{9}{figure.caption.12}}
\newlabel{fig:RopeTree}{{3.6}{9}{Three different ways to display the code of a method: \emph {a)} the standard Pharo Transcript; \emph {b)} replacing the data parameter using two distinct views; \emph {c)} replacing the results of several intermediary computations.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}{subfigure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Text style}{9}{section.3.4}}
\newlabel{TextStyleSection}{{3.4}{9}{Text style}{section.3.4}{}}
\newlabel{lst:NumberOdd}{{3.1}{10}{Implementation of the \textit {\#odd} testing method from the \textit {Number} class}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Implementation of the \textit  {\#odd} testing method from the \textit  {Number} class}{10}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces AST node of the \textit  {false} keyword and its interval in original source code\relax }}{10}{figure.caption.13}}
\newlabel{fig:NumberOffFalseAstNode}{{3.7}{10}{AST node of the \textit {false} keyword and its interval in original source code\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UML Sequence diagram of the styling process\relax }}{11}{figure.caption.14}}
\newlabel{fig:EditorTextStylingSequence}{{3.8}{11}{UML Sequence diagram of the styling process\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Segments and Rendering}{12}{section.3.5}}
\newlabel{SegmentsAndRenderingSection}{{3.5}{12}{Segments and Rendering}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scrolling items in and out of viewport using \textit  {InfiniteElement}\relax }}{13}{figure.caption.15}}
\newlabel{fig:InfiniteList}{{3.9}{13}{Scrolling items in and out of viewport using \textit {InfiniteElement}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Segments\relax }}{14}{figure.caption.16}}
\newlabel{fig:TextModelSegments}{{3.10}{14}{Segments\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A structure of the graphical composition tree\relax }}{14}{figure.caption.17}}
\newlabel{fig:RenderingElementsMapping}{{3.11}{14}{A structure of the graphical composition tree\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Validation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Moldable Editor opened on a 2MB text\relax }}{15}{figure.caption.19}}
\newlabel{fig:MoldableEditor2MB}{{4.1}{15}{The Moldable Editor opened on a 2MB text\relax }{figure.caption.19}{}}
\newlabel{SyntaxHighlightingAndAdornments}{{4.1}{16}{Syntax highlighting and adornments}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The editor with syntax highlighting\relax }}{16}{figure.caption.21}}
\newlabel{fig:EditorOnExampleCollapsed}{{4.2}{16}{The editor with syntax highlighting\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The editor with expanded example\relax }}{17}{figure.caption.22}}
\newlabel{fig:EditorOnExampleExpanded}{{4.3}{17}{The editor with expanded example\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transcript}{17}{section.4.2}}
\newlabel{fig:PharoTranscript}{{4.4a}{18}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:PharoTranscript}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:ChromeConsole}{{4.4b}{18}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:ChromeConsole}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:FirefoxWebConsole}{{4.4c}{18}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@fig:FirefoxWebConsole}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of a transcript or console tools: \emph  {a)} the standard Pharo Transcript; \emph  {b)} Chrome Console; \emph  {c)} Firefox WebConsole\relax }}{18}{figure.caption.23}}
\newlabel{fig:TranscriptTools}{{4.4}{18}{Examples of a transcript or console tools: \emph {a)} the standard Pharo Transcript; \emph {b)} Chrome Console; \emph {c)} Firefox WebConsole\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual output of \hyperref  [{lst:GtTranscriptCompleteApiCode}]{Listing\nobreakspace  {}\ref  *{lst:GtTranscriptCompleteApiCode}}\relax }}{19}{figure.caption.25}}
\newlabel{fig:GtTranscriptCompleteApi}{{4.5}{19}{Visual output of \lstref {GtTranscriptCompleteApiCode}\relax }{figure.caption.25}{}}
\newlabel{lst:GtTranscriptCompleteApiCode}{{4.1}{19}{The complete api of the GT-Transcript}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The complete api of the GT-Transcript}{19}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visual logging of Animation with GT Transcript\relax }}{20}{figure.caption.27}}
\newlabel{fig:GtTranscriptAnimation}{{4.6}{20}{Visual logging of Animation with GT Transcript\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connector}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GT Connector opened on an example method\relax }}{21}{figure.caption.28}}
\newlabel{fig:GtConnector}{{4.7}{21}{GT Connector opened on an example method\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Documenter}{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The LOF caption}}{22}{figure.caption.29}}
\newlabel{fig:GtDocumenterMondrianExamplePictures}{{4.8}{22}{The LOF caption}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Live preview of the example result within the Documenter\relax }}{23}{figure.caption.30}}
\newlabel{fig:GtDocumenterMondrianExpandedExamples}{{4.9}{23}{Live preview of the example result within the Documenter\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:BrickInstallationScript}{{6.1}{25}{Brick installation script}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Brick installation script}{25}{lstlisting.6.1}}
\newlabel{lst:GToolkitInstallationScript}{{6.2}{25}{GToolkit installation script}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}GToolkit installation script}{25}{lstlisting.6.2}}
\bibcite{crowley1998data}{{1}{}{{}}{{}}}
\bibcite{atomblog2018}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
